# Banco de Dados (Supabase)
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=db.gsswlmhksylcngflpimk.supabase.co
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=postgres
DB_POSTGRESDB_USER=postgres
DB_POSTGRESDB_PASSWORD=40CdZ52XiROisGja

# OpenAI
OPENAI_API_KEY=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

# Supabase Service Role
SUPABASE_URL=https://gsswlmhksylcngflpimk.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdzc3dsbWhrc3lsY25nZmxwaW1rIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODgxMTIxMSwiZXhwIjoyMDY0Mzg3MjExfQ.2C8m0T02fMzGbox4KO7OcbTqk97d355XtkHchEm1InI

# Evolution API
EVOLUTION_API_KEY=181654AC042F-4289-880A-857102D0F1CB

# Redis
REDIS_URL=redis://default@localhost:6379

# Recomendadas para funcionamento do n8n
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=false
N8N_ENCRYPTION_KEY=Um4ChaveMuit0SeguraDe32Caracteres!
