# Banco de Dados (Supabase)
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=db.gsswlmhksylcngflpimk.supabase.co
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=postgres
DB_POSTGRESDB_USER=postgres
DB_POSTGRESDB_PASSWORD=40CdZ52XiROisGja

