
SUPABASE_URL=https://gsswlmhksylcngflpimk.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
OPENAI_API_KEY=sk-proj-pU3xfW...
EVOLUTION_API_KEY=181654AC042F-4289-880A-857102D0F1CB
REDIS_URL=redis://default@localhost:6379
